/* تحسينات الخطوط المستوحاة من موقع Yalidine */

/* الخط الأساسي للتطبيق */
.App {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  min-height: 100vh;
  color: #2c3e50;
  line-height: 1.6;
  font-size: 18px;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Header */
.App-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 2rem 1.5rem;
  text-align: center;
  position: relative;
  overflow: hidden;
  border-radius: 0 0 20px 20px;
  margin-bottom: 2rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.App-header h1 {
  margin: 0 0 1rem 0;
  font-size: clamp(2.2rem, 5vw, 3.8rem);
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: -0.01em;
  background: linear-gradient(135deg, #ffffff 0%, #e2e8f0 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  position: relative;
  z-index: 1;
}

.header-subtitle {
  margin: 0;
  font-size: clamp(1.1rem, 2.5vw, 1.4rem);
  font-weight: 500;
  color: rgba(255, 255, 255, 0.95);
  opacity: 0.95;
  max-width: 600px;
  line-height: 1.5;
}

/* Main Content */
.App-main {
  padding: 1.5rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Modern Form Styles */
.delivery-form {
  background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
  padding: 32px;
  border-radius: 20px;
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.12);
  max-width: 700px;
  width: 100%;
  margin: 0 auto 2rem auto;
  border: 1px solid rgba(0, 0, 0, 0.05);
  position: relative;
  overflow: hidden;
}

.delivery-form h2 {
  text-align: center;
  color: #2c3e50;
  margin-bottom: 25px;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.3;
}

/* Modern Form Groups - Enhanced */
.form-group {
  margin-bottom: 24px;
  position: relative;
  background: #ffffff;
  padding: 24px;
  border-radius: 16px;
  border: 1px solid #e2e8f0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
  transition: all 0.2s ease;
}

.form-group:hover {
  border-color: #cbd5e0;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.form-group:focus-within {
  border-color: #4CAF50;
  box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.1);
}

.form-group:last-child {
  margin-bottom: 0;
}

/* Compact form groups for inline elements */
.form-group.compact {
  padding: 16px 20px;
  margin-bottom: 20px;
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
}

.form-group.compact:hover {
  background: #ffffff;
  border-color: #cbd5e0;
}

/* Form group variants */
.form-group.highlighted {
  background: linear-gradient(135deg, rgba(76, 175, 80, 0.05) 0%, rgba(76, 175, 80, 0.02) 100%);
  border-color: rgba(76, 175, 80, 0.2);
}

.form-group.error {
  background: linear-gradient(135deg, rgba(244, 67, 54, 0.05) 0%, rgba(244, 67, 54, 0.02) 100%);
  border-color: rgba(244, 67, 54, 0.2);
}

/* Form Section Headers */
.form-section {
  margin-bottom: 32px;
  padding-bottom: 24px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}

.form-section:last-child {
  border-bottom: none;
  margin-bottom: 0;
}

.form-section-title {
  font-size: 1.3rem;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.form-section-title::before {
  content: '';
  width: 4px;
  height: 24px;
  background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
  border-radius: 2px;
}

/* Enhanced Form Labels */
.form-group label,
.form-label {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 12px;
  color: #2c3e50;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.4;
  position: relative;
}

.form-group label svg,
.form-label svg {
  width: 16px;
  height: 16px;
  color: #4CAF50;
  flex-shrink: 0;
}

/* Required field indicator */
.form-group label.required::after,
.form-label.required::after {
  content: '*';
  color: #f44336;
  margin-left: 4px;
  font-weight: 700;
}

/* Optional field indicator */
.form-group label.optional::after,
.form-label.optional::after {
  content: '(optionnel)';
  color: #9ca3af;
  font-size: 12px;
  font-weight: 400;
  margin-left: 8px;
}

/* Enhanced Form Help Text */
.form-help {
  font-size: 12px;
  color: #6b7280;
  margin-top: 6px;
  display: flex;
  align-items: center;
  gap: 6px;
  font-style: italic;
  line-height: 1.4;
}

.form-help svg {
  width: 14px;
  height: 14px;
  color: #9ca3af;
  flex-shrink: 0;
}

.form-help.error {
  color: #f44336;
}

.form-help.success {
  color: #4CAF50;
}

.form-help.warning {
  color: #ff9800;
}

/* Modern Input Fields - Enhanced */
.form-control {
  width: 100%;
  max-width: 100%;
  padding: 16px 20px;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  font-size: 17px;
  font-weight: 400;
  line-height: 1.5;
  color: #2d3748;
  background: #ffffff;
  transition: all 0.2s ease;
  box-sizing: border-box;
  position: relative;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* Full width for specific inputs */
.form-control.full-width {
  max-width: none;
}

/* Compact inputs for numbers */
.form-control.compact {
  max-width: 150px;
  text-align: center;
  font-weight: 600;
}

.form-control:focus {
  border-color: #4CAF50;
  outline: none;
  box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.1), 0 2px 8px rgba(0, 0, 0, 0.15);
  background: #ffffff;
}

.form-control:hover:not(:focus) {
  border-color: #d1d5db;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

.form-control:disabled {
  background: #f3f4f6;
  border-color: #e5e7eb;
  color: #9ca3af;
  cursor: not-allowed;
}

.form-control.error {
  border-color: #f44336;
  background: linear-gradient(135deg, rgba(244, 67, 54, 0.05) 0%, #ffffff 100%);
}

.form-control.error:focus {
  border-color: #f44336;
  box-shadow: 0 0 0 3px rgba(244, 67, 54, 0.1), 0 4px 12px rgba(244, 67, 54, 0.15);
}

.form-control.success {
  border-color: #4CAF50;
  background: linear-gradient(135deg, rgba(76, 175, 80, 0.05) 0%, #ffffff 100%);
}

.form-control:hover:not(:focus) {
  border-color: #c1c9d0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

/* Modern Search Input with Icon */
.search-input-container {
  position: relative;
  width: 100%;
}

.search-input-container .form-control {
  padding-left: 50px;
  background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
}

.search-input-container::before {
  content: '🔍';
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 18px;
  color: #6c757d;
  z-index: 1;
  pointer-events: none;
}

.search-input-container .form-control:focus {
  background: #ffffff;
}

.search-input-container .form-control:focus + .search-icon {
  color: #4CAF50;
}

/* Service Options - Professional Cards */
.service-options {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
  margin-bottom: 32px;
  padding: 0;
}

.service-options label {
  display: flex;
  align-items: center;
  gap: 16px;
  font-weight: 500;
  font-size: 17px;
  line-height: 1.4;
  color: #2d3748;
  padding: 20px 24px;
  border: 2px solid #e2e8f0;
  border-radius: 16px;
  background: #ffffff;
  transition: all 0.2s ease;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
}

.service-options label::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(76, 175, 80, 0.05) 0%, rgba(76, 175, 80, 0.1) 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.service-options label:hover {
  border-color: #4CAF50;
  box-shadow: 0 4px 12px rgba(76, 175, 80, 0.15);
}

.service-options label:hover::before {
  opacity: 1;
}

.service-options input[type="radio"] {
  width: 20px;
  height: 20px;
  border: 2px solid #ddd;
  border-radius: 50%;
  appearance: none;
  position: relative;
  transition: all 0.3s ease;
  z-index: 1;
}

.service-options input[type="radio"]:checked {
  border-color: #4CAF50;
  background: #4CAF50;
}

.service-options input[type="radio"]:checked::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 8px;
  height: 8px;
  background: white;
  border-radius: 50%;
}

.service-options input[type="radio"]:checked + span {
  color: #4CAF50;
  font-weight: 600;
}

/* Modern Buttons */
.submit-button {
  background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
  color: white;
  padding: 20px 32px;
  border: none;
  border-radius: 16px;
  cursor: pointer;
  font-size: 17px;
  font-weight: 600;
  margin-top: 32px;
  width: 100%;
  line-height: 1.4;
  transition: all 0.2s ease;
  box-shadow: 0 4px 20px rgba(76, 175, 80, 0.3);
  position: relative;
  overflow: hidden;
}

.submit-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.submit-button:hover {
  background: linear-gradient(135deg, #45a049 0%, #3d8b40 100%);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(76, 175, 80, 0.35);
}

.submit-button:hover::before {
  left: 100%;
}

.submit-button:active {
  transform: translateY(0);
  box-shadow: 0 4px 15px rgba(76, 175, 80, 0.25);
}

/* Modern WhatsApp Button */
.whatsapp-button {
  background: linear-gradient(135deg, #25D366 0%, #128C7E 100%);
  color: white;
  padding: 16px 28px;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.4;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(37, 211, 102, 0.25);
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.whatsapp-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.whatsapp-button:hover {
  background: linear-gradient(135deg, #128C7E 0%, #0d6b5c 100%);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(37, 211, 102, 0.35);
}

.whatsapp-button:hover::before {
  left: 100%;
}

/* Modern Results Display */
.result-display {
  background: #ffffff;
  padding: 32px;
  border-radius: 24px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  margin-top: 32px;
  max-width: 100%;
  width: 100%;
  border: 2px solid #e2e8f0;
  position: relative;
  overflow: hidden;
}

.result-display::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #4CAF50, #45a049, #4CAF50);
  background-size: 200% 100%;
  animation: shimmer 3s ease-in-out infinite;
}

.result-display h3 {
  text-align: center;
  color: #4CAF50;
  margin-bottom: 24px;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.3;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.result-display h3::before {
  content: '💰';
  font-size: 1.4rem;
}

.result-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 24px;
  margin-bottom: 14px;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 14px;
  border: 1px solid rgba(0, 0, 0, 0.06);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

.result-item:hover {
  background: rgba(255, 255, 255, 1);
  transform: translateX(4px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.result-item:last-child {
  border: 2px solid #4CAF50;
  background: linear-gradient(135deg, rgba(76, 175, 80, 0.1) 0%, rgba(76, 175, 80, 0.05) 100%);
  font-weight: 700;
}

.result-label {
  font-size: 17px;
  font-weight: 600;
  color: #2c3e50;
  line-height: 1.5;
  display: flex;
  align-items: center;
  gap: 8px;
}

.result-value {
  font-size: 18px;
  font-weight: 600;
  color: #2c3e50;
  line-height: 1.4;
  padding: 8px 16px;
  background: rgba(76, 175, 80, 0.1);
  border-radius: 8px;
  border: 1px solid rgba(76, 175, 80, 0.2);
}

.result-item:last-child .result-value {
  font-size: 20px;
  font-weight: 700;
  color: #4CAF50;
  background: rgba(76, 175, 80, 0.15);
  border-color: #4CAF50;
}

/* Modern Yalidine Options */
.yalidine-options {
  background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
  border: 2px solid #e1e5e9;
  border-radius: 16px;
  padding: 24px;
  margin-top: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  position: relative;
  overflow: hidden;
}

.yalidine-options::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #4CAF50, #45a049, #4CAF50);
  background-size: 200% 100%;
  animation: shimmer 3s ease-in-out infinite;
}

@keyframes shimmer {
  0%, 100% { background-position: 200% 0; }
  50% { background-position: -200% 0; }
}

.yalidine-options h3 {
  margin-top: 0;
  margin-bottom: 20px;
  color: #2c3e50;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.3;
  display: flex;
  align-items: center;
  gap: 10px;
}

.yalidine-options h3::before {
  content: '⚙️';
  font-size: 1.2rem;
}

/* Modern Radio Buttons for Delivery Type */
.delivery-type-options {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  margin: 20px 0;
}

.radio-option {
  position: relative;
  padding: 20px;
  border: 2px solid #e1e5e9;
  border-radius: 12px;
  background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
  cursor: pointer;
  transition: all 0.3s ease;
  overflow: hidden;
}

.radio-option::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(76, 175, 80, 0.05) 0%, rgba(76, 175, 80, 0.1) 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.radio-option:hover {
  border-color: #4CAF50;
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(76, 175, 80, 0.15);
}

.radio-option:hover::before {
  opacity: 1;
}

.radio-option input[type="radio"] {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.radio-option input[type="radio"]:checked + .radio-content {
  color: #4CAF50;
}

.radio-option input[type="radio"]:checked ~ .radio-checkmark {
  background: #4CAF50;
  border-color: #4CAF50;
}

.radio-option input[type="radio"]:checked ~ .radio-checkmark::after {
  opacity: 1;
  transform: scale(1);
}

.radio-content {
  position: relative;
  z-index: 1;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.4;
  transition: color 0.3s ease;
}

.radio-checkmark {
  position: absolute;
  top: 16px;
  right: 16px;
  width: 20px;
  height: 20px;
  border: 2px solid #ddd;
  border-radius: 50%;
  background: white;
  transition: all 0.3s ease;
}

.radio-checkmark::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  width: 8px;
  height: 8px;
  background: white;
  border-radius: 50%;
  opacity: 0;
  transition: all 0.3s ease;
}

/* Footer */
.app-footer {
  margin-top: 80px;
  padding: 48px 24px 24px;
  background: linear-gradient(135deg, #1a202c 0%, #2d3748 100%);
  color: #e2e8f0;
  text-align: center;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 30px;
  align-items: center;
}

.footer-logo h3 {
  margin: 0 0 8px 0;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.2;
  color: #ffffff;
}

.footer-info p {
  margin: 5px 0;
  font-size: 14px;
  line-height: 1.5;
  color: #bdc3c7;
}

/* Modern Number Inputs */
input[type="number"] {
  appearance: textfield;
  -moz-appearance: textfield;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.number-input-container {
  position: relative;
  display: flex;
  align-items: center;
}

.number-input-container .form-control {
  text-align: center;
  font-weight: 600;
  font-size: 18px;
}

.number-input-container .unit-label {
  position: absolute;
  right: 16px;
  color: #6c757d;
  font-size: 14px;
  font-weight: 500;
  pointer-events: none;
}

/* Modern Select Dropdown */
select.form-control {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
  background-position: right 12px center;
  background-repeat: no-repeat;
  background-size: 16px;
  padding-right: 40px;
  cursor: pointer;
}

select.form-control:focus {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%234CAF50' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
}



/* Responsive Layout Improvements */
.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  align-items: end;
}

.form-row.compact {
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 16px;
}

.form-row.two-columns {
  grid-template-columns: 1fr 1fr;
}

.form-row.three-columns {
  grid-template-columns: 1fr 1fr 1fr;
}

/* Input Groups */
.input-group {
  display: flex;
  align-items: center;
  gap: 12px;
}

.input-group .form-control {
  flex: 1;
}

.input-group .input-addon {
  padding: 16px 20px;
  background: #f8f9fa;
  border: 2px solid #e1e5e9;
  border-radius: 12px;
  font-weight: 500;
  color: #6c757d;
  white-space: nowrap;
}

/* Product Input Styles */
.product-input-container {
  position: relative;
  width: 100%;
}

.product-search-wrapper {
  position: relative;
  width: 100%;
}

.product-input-field {
  position: relative;
  display: flex;
  align-items: center;
}

.product-search-icon {
  position: absolute;
  left: 16px;
  color: #64748b;
  z-index: 2;
  pointer-events: none;
}

.product-barcode-btn {
  position: absolute;
  right: 16px;
  background: none;
  border: none;
  color: #64748b;
  cursor: pointer;
  padding: 4px;
  border-radius: 6px;
  transition: all 0.2s ease;
  z-index: 2;
}

.product-barcode-btn:hover {
  color: #4CAF50;
  background: rgba(76, 175, 80, 0.1);
}

.product-input {
  padding-left: 48px !important;
  padding-right: 48px !important;
  background: #ffffff;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  font-size: 17px;
  transition: all 0.2s ease;
}

.product-input:focus {
  border-color: #4CAF50;
  box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.1);
}

.product-loading-indicator {
  position: absolute;
  right: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-spinner {
  color: #4CAF50;
  animation: spin 1s linear infinite;
}

.product-suggestions {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: #ffffff;
  border: 2px solid #e2e8f0;
  border-top: none;
  border-radius: 0 0 12px 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  max-height: 300px;
  overflow-y: auto;
  z-index: 1000;
}

.product-suggestion-item {
  padding: 16px 20px;
  border-bottom: 1px solid #f1f5f9;
  cursor: pointer;
  transition: all 0.2s ease;
}

.product-suggestion-item:hover {
  background: #f8fafc;
  border-left: 4px solid #4CAF50;
  padding-left: 16px;
}

.product-suggestion-item:last-child {
  border-bottom: none;
}

.product-info {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.product-header {
  display: flex;
  align-items: center;
  gap: 12px;
}

.product-icon {
  color: #4CAF50;
  flex-shrink: 0;
}

.product-title {
  font-weight: 600;
  color: #1e293b;
  font-size: 16px;
}

.product-sku {
  color: #64748b;
  font-size: 14px;
  font-weight: 400;
}

.product-specs {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
  font-size: 14px;
  color: #64748b;
}

.spec-item {
  color: #475569;
}

.spec-divider {
  color: #cbd5e0;
  font-weight: bold;
}

.spec-price {
  color: #4CAF50;
  font-weight: 600;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .App-header {
    padding: 1.5rem 1rem;
    margin-bottom: 1rem;
  }

  .App-header h1 {
    font-size: clamp(1.8rem, 8vw, 2.5rem);
  }

  .header-subtitle {
    font-size: clamp(0.9rem, 4vw, 1.1rem);
  }

  .App-main {
    padding: 0.5rem;
  }

  .delivery-form {
    padding: 20px;
    margin: 0.5rem auto;
    border-radius: 16px;
  }

  .delivery-form h2 {
    font-size: 1.4rem;
    margin-bottom: 1rem;
  }

  .form-control {
    font-size: 16px;
    padding: 16px 18px;
    max-width: none;
  }

  .form-row {
    grid-template-columns: 1fr;
    gap: 16px;
  }

  .service-options {
    grid-template-columns: 1fr;
    gap: 12px;
  }

  .delivery-type-options {
    grid-template-columns: 1fr;
    gap: 12px;
  }

  .submit-button,
  .whatsapp-button {
    font-size: 16px;
    padding: 16px;
  }

  .footer-content {
    grid-template-columns: 1fr;
    gap: 1rem;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .App-header {
    padding: 1rem 0.75rem;
  }

  .App-header h1 {
    font-size: clamp(1.5rem, 7vw, 2rem);
  }

  .header-subtitle {
    font-size: clamp(0.8rem, 3.5vw, 1rem);
  }

  .delivery-form {
    padding: 0.75rem;
  }

  .delivery-form h2 {
    font-size: 1.2rem;
    margin-bottom: 0.75rem;
  }

  .form-control {
    padding: 0.875rem 0.75rem;
  }

  .submit-button,
  .whatsapp-button {
    font-size: 15px;
    padding: 0.875rem;
  }

  .result-item {
    padding: 12px 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }

  .result-value {
    align-self: flex-end;
  }

  .yalidine-options {
    padding: 16px;
  }

  .radio-option {
    padding: 16px;
  }
}

/* Loading States */
.loading-spinner {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid rgba(76, 175, 80, 0.3);
  border-radius: 50%;
  border-top-color: #4CAF50;
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Success Animation */
.success-checkmark {
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #4CAF50;
  position: relative;
}

.success-checkmark::after {
  content: '';
  position: absolute;
  top: 6px;
  left: 8px;
  width: 4px;
  height: 8px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

/* Floating Labels */
.floating-label {
  position: relative;
  margin-bottom: 24px;
}

.floating-label input,
.floating-label select {
  width: 100%;
  padding: 16px 16px 8px 16px;
  border: 2px solid #e1e5e9;
  border-radius: 12px;
  font-size: 16px;
  background: transparent;
  transition: all 0.3s ease;
}

.floating-label label {
  position: absolute;
  top: 16px;
  left: 16px;
  font-size: 16px;
  color: #6c757d;
  transition: all 0.3s ease;
  pointer-events: none;
  background: white;
  padding: 0 4px;
}

.floating-label input:focus + label,
.floating-label input:not(:placeholder-shown) + label,
.floating-label select:focus + label,
.floating-label select:not([value=""]) + label {
  top: -8px;
  left: 12px;
  font-size: 12px;
  color: #4CAF50;
  font-weight: 600;
}

/* Barcode Scanner Styles */
.barcode-scanner-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  padding: 20px;
}

.barcode-scanner-container {
  background: white;
  border-radius: 16px;
  width: 100%;
  max-width: 500px;
  max-height: 90vh;
  overflow: hidden;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.barcode-scanner-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  border-bottom: 1px solid #e2e8f0;
  background: #f8fafc;
}

.barcode-scanner-header h3 {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: #1e293b;
}

.barcode-close-btn {
  background: none;
  border: none;
  color: #64748b;
  cursor: pointer;
  padding: 8px;
  border-radius: 8px;
  transition: all 0.2s ease;
}

.barcode-close-btn:hover {
  background: #e2e8f0;
  color: #1e293b;
}

.barcode-video-container {
  position: relative;
  aspect-ratio: 4/3;
  background: #000;
  overflow: hidden;
}

.barcode-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.barcode-scanning-frame {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 250px;
  height: 150px;
  border: 2px solid transparent;
}

.barcode-corner {
  position: absolute;
  width: 30px;
  height: 30px;
  border: 3px solid #4CAF50;
}

.barcode-corner-tl {
  top: 0;
  left: 0;
  border-right: none;
  border-bottom: none;
}

.barcode-corner-tr {
  top: 0;
  right: 0;
  border-left: none;
  border-bottom: none;
}

.barcode-corner-bl {
  bottom: 0;
  left: 0;
  border-right: none;
  border-top: none;
}

.barcode-corner-br {
  bottom: 0;
  right: 0;
  border-left: none;
  border-top: none;
}

.barcode-scan-hint {
  position: absolute;
  bottom: -35px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(76, 175, 80, 0.9);
  color: white;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
  white-space: nowrap;
}

.barcode-error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: #ef4444;
  text-align: center;
  padding: 40px;
}

.barcode-error p {
  margin: 16px 0;
  font-size: 16px;
}

.barcode-retry-btn {
  background: #4CAF50;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.barcode-retry-btn:hover {
  background: #45a049;
}

.barcode-success {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(76, 175, 80, 0.95);
  color: white;
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  backdrop-filter: blur(10px);
}

.barcode-success p {
  margin: 8px 0;
  font-weight: 600;
}

.barcode-success code {
  background: rgba(255, 255, 255, 0.2);
  padding: 4px 8px;
  border-radius: 4px;
  font-family: monospace;
}

.barcode-controls {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #f8fafc;
}

.barcode-instructions p {
  margin: 0;
  color: #64748b;
  font-size: 14px;
}

.barcode-switch-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  background: #e2e8f0;
  border: none;
  padding: 8px 12px;
  border-radius: 8px;
  font-size: 14px;
  color: #475569;
  cursor: pointer;
  transition: all 0.2s ease;
}

.barcode-switch-btn:hover {
  background: #cbd5e1;
}



/* Mobile Optimizations for Barcode Scanner */
@media (max-width: 768px) {
  .barcode-scanner-overlay {
    padding: 10px;
  }

  .barcode-scanner-container {
    max-width: 100%;
    max-height: 95vh;
  }

  .barcode-scanner-header {
    padding: 15px;
  }

  .barcode-scanner-header h3 {
    font-size: 16px;
  }

  .barcode-scanning-frame {
    width: 200px;
    height: 120px;
  }

  .barcode-corner {
    width: 25px;
    height: 25px;
  }

  .barcode-controls {
    padding: 15px;
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }

  .product-input {
    padding-right: 88px !important; /* More space for barcode button */
  }
}

/* Loading indicator positioning */
.product-loading-indicator {
  position: absolute;
  right: 50px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
}

.product-spinner {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* HTML5 QR Code Scanner Styles */
#qr-reader {
  border-radius: 8px;
  overflow: hidden;
}

#qr-reader__dashboard_section {
  display: none !important;
}

#qr-reader__camera_selection {
  display: none !important;
}

#qr-reader__scan_region {
  border-radius: 8px !important;
}

#qr-reader__scan_region video {
  border-radius: 8px !important;
}
