/* تحسينات متقدمة للهواتف - BebeClick Delivery Calculator */

/* تحسينات للمس والتفاعل */
.touch-friendly {
  min-height: 44px;
  min-width: 44px;
  padding: 12px;
  border-radius: 8px;
  transition: all 0.2s ease;
}

.touch-friendly:active {
  transform: scale(0.98);
  background-color: rgba(0, 0, 0, 0.05);
}

/* تحسينات للنصوص على الهواتف */
@media (max-width: 768px) {
  /* تحسين حجم الخط لتجنب التكبير التلقائي */
  input, textarea, select {
    font-size: 16px !important;
    -webkit-appearance: none;
    appearance: none;
  }

  /* تحسين الأزرار للمس */
  button, .btn, .tab-button {
    min-height: 44px;
    padding: 12px 16px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
  }

  /* تحسين المسافات */
  .form-group {
    margin-bottom: 20px;
  }

  .form-control {
    padding: 14px 16px;
    border-radius: 8px;
    border: 2px solid #e0e0e0;
    background: white;
    width: 100%;
    box-sizing: border-box;
  }

  /* تحسين التنقل */
  .tabs-header {
    overflow-x: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
    padding: 8px;
  }

  .tabs-header::-webkit-scrollbar {
    display: none;
  }

  /* تحسين الشبكات */
  .form-row {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  /* تحسين النتائج */
  .result-display {
    margin: 16px 0;
    border-radius: 12px;
    overflow: hidden;
  }

  .result-item {
    padding: 16px;
    border-bottom: 1px solid #f0f0f0;
  }

  /* تحسين الرسائل */
  .info-box, .whatsapp-instructions {
    padding: 16px;
    border-radius: 8px;
    font-size: 14px;
    line-height: 1.5;
  }
}

/* تحسينات للشاشات الصغيرة جداً */
@media (max-width: 480px) {
  /* تقليل المسافات */
  .delivery-form {
    padding: 12px;
    margin: 8px auto;
  }

  .form-group {
    margin-bottom: 16px;
  }

  .form-control {
    padding: 12px 14px;
    font-size: 16px;
  }

  /* تحسين الأزرار */
  button, .btn {
    padding: 14px 16px;
    font-size: 15px;
  }

  /* تحسين التبويبات */
  .tab-button {
    min-width: 80px;
    padding: 10px 12px;
    font-size: 13px;
  }

  /* تحسين النتائج */
  .result-item {
    padding: 12px;
    font-size: 14px;
  }
}

/* تحسينات للشاشات الصغيرة للغاية */
@media (max-width: 320px) {
  .delivery-form {
    padding: 8px;
    margin: 4px auto;
  }

  .form-control {
    padding: 10px 12px;
  }

  button, .btn {
    padding: 12px 14px;
    font-size: 14px;
  }

  .tab-button {
    min-width: 60px;
    padding: 8px 10px;
    font-size: 12px;
  }
}

/* تحسينات للوضع الأفقي على الهواتف */
@media (max-width: 768px) and (orientation: landscape) {
  .App-header {
    padding: 12px 16px;
  }

  .App-header h1 {
    font-size: 1.8rem;
    margin-bottom: 4px;
  }

  .header-subtitle {
    font-size: 0.9rem;
  }

  .tabs-container {
    margin: 8px 0 12px 0;
  }

  .delivery-form {
    padding: 16px;
  }
}

/* تحسينات للأجهزة ذات الكثافة العالية */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .tab-button, .btn, button {
    border: 1px solid rgba(0, 0, 0, 0.1);
  }
}

/* تحسينات للوضع المظلم */
@media (prefers-color-scheme: dark) {
  .form-control {
    background: #2d3748;
    border-color: #4a5568;
    color: white;
  }

  .delivery-form {
    background: #1a202c;
    color: white;
  }

  .result-display {
    background: #2d3748;
    color: white;
  }
}

/* تحسينات للحركة المخفضة */
@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* تحسينات للتباين العالي */
@media (prefers-contrast: high) {
  .form-control {
    border-width: 3px;
  }

  button, .btn {
    border: 2px solid;
  }

  .tab-button.active {
    border: 3px solid white;
  }
}

/* تحسينات لتوفير البيانات */
@media (prefers-reduced-data: reduce) {
  .App::before {
    display: none;
  }

  .gradient-background {
    background: #f8f9fa !important;
  }
}

/* فئات مساعدة للهواتف */
.mobile-only {
  display: none;
}

.desktop-only {
  display: block;
}

@media (max-width: 768px) {
  .mobile-only {
    display: block;
  }

  .desktop-only {
    display: none;
  }
}

/* تحسينات للإمكانية الوصول */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* تحسينات للتركيز */
.focus-visible {
  outline: 2px solid #4CAF50;
  outline-offset: 2px;
}

/* تحسينات للتمرير */
.scroll-smooth {
  scroll-behavior: smooth;
}

/* تحسينات للتحميل */
.loading-skeleton {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200px 100%;
  animation: loading 1.5s infinite;
}

@keyframes loading {
  0% {
    background-position: -200px 0;
  }
  100% {
    background-position: calc(200px + 100%) 0;
  }
}

/* تحسينات للأخطاء */
.error-state {
  border-color: #ef4444 !important;
  background-color: #fef2f2 !important;
}

.success-state {
  border-color: #22c55e !important;
  background-color: #f0fdf4 !important;
}

/* تحسينات للتفاعل */
.interactive {
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

.interactive:hover {
  opacity: 0.8;
}

.interactive:active {
  transform: scale(0.98);
}

/* تحسينات للنصوص */
.text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.text-wrap {
  word-wrap: break-word;
  overflow-wrap: break-word;
}

/* تحسينات للصور */
.responsive-image {
  max-width: 100%;
  height: auto;
  display: block;
}

/* تحسينات للفيديو */
.responsive-video {
  width: 100%;
  height: auto;
  max-width: 100%;
}
