{
  "name": "bebeclick-delivery-calculator",
  "private": false,
  "version": "1.0.0",
  "description": "Professional delivery cost calculator for BebeClick - React application supporting multiple delivery services",
  "homepage": "https://calc-bebeclick.surge.sh",
  "repository": {
    "type": "git",
    "url": "https://github.com/Abdennour-ndr/bebeclick-delivery-calculator.git"
  },
  "keywords": [
    "react",
    "vite",
    "delivery",
    "calculator",
    "algeria",
    "google-sheets",
    "whatsapp",
    "bebeclick",
    "logistics",
    "cost-calculator"
  ],
  "author": "BebeClick Development Team <bebeclick.dev@gmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:production": "vite build --config vite.config.production.js",
    "optimize": "node optimize-build.js",
    "optimize:images": "node optimize-images.js",
    "lint": "eslint .",
    "preview": "vite preview",
    "server": "node server.js",
    "server:dev": "nodemon server.js",
    "server:production": "node server.production.js",
    "start": "npm run server",
    "start:production": "NODE_ENV=production node server.production.js",
    "deploy:aws": "chmod +x aws-deploy.sh && ./aws-deploy.sh",
    "build:complete": "npm run optimize:images && npm run build:production && npm run optimize",
    "clean-db": "node scripts/cleanDatabase.js",
    "add-test-products": "node scripts/addTestProducts.js",
    "deploy": "npm run build && npm run clean-db",
    "test:performance": "lighthouse http://localhost:3001 --output=html --output-path=./performance-report.html"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.0.1",
    "@radix-ui/react-accordion": "^1.2.10",
    "@radix-ui/react-alert-dialog": "^1.1.13",
    "@radix-ui/react-aspect-ratio": "^1.1.6",
    "@radix-ui/react-avatar": "^1.1.9",
    "@radix-ui/react-checkbox": "^1.3.1",
    "@radix-ui/react-collapsible": "^1.1.10",
    "@radix-ui/react-context-menu": "^2.2.14",
    "@radix-ui/react-dialog": "^1.1.13",
    "@radix-ui/react-dropdown-menu": "^2.1.14",
    "@radix-ui/react-hover-card": "^1.1.13",
    "@radix-ui/react-label": "^2.1.6",
    "@radix-ui/react-menubar": "^1.1.14",
    "@radix-ui/react-navigation-menu": "^1.2.12",
    "@radix-ui/react-popover": "^1.1.13",
    "@radix-ui/react-progress": "^1.1.6",
    "@radix-ui/react-radio-group": "^1.3.6",
    "@radix-ui/react-scroll-area": "^1.2.8",
    "@radix-ui/react-select": "^2.2.4",
    "@radix-ui/react-separator": "^1.1.6",
    "@radix-ui/react-slider": "^1.3.4",
    "@radix-ui/react-slot": "^1.2.2",
    "@radix-ui/react-switch": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.11",
    "@radix-ui/react-toggle": "^1.1.8",
    "@radix-ui/react-toggle-group": "^1.1.9",
    "@radix-ui/react-tooltip": "^1.2.6",
    "@tailwindcss/vite": "^4.1.7",
    "@tanstack/react-table": "^8.21.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "dotenv": "^17.0.0",
    "embla-carousel-react": "^8.6.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.1",
    "firebase": "^11.9.1",
    "framer-motion": "^12.15.0",
    "helmet": "^7.2.0",
    "html5-qrcode": "^2.3.8",
    "http-proxy-middleware": "^3.0.5",
    "input-otp": "^1.4.2",
    "lucide-react": "^0.510.0",
    "mongoose": "^8.16.1",
    "next-themes": "^0.4.6",
    "node-fetch": "^3.3.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.60.0",
    "react-resizable-panels": "^3.0.2",
    "react-router-dom": "^7.6.1",
    "react-select": "^5.10.1",
    "recharts": "^2.15.3",
    "sonner": "^2.0.3",
    "tailwind-merge": "^3.3.0",
    "tailwindcss": "^4.1.7",
    "vaul": "^1.1.2",
    "xlsx": "^0.18.5",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.16",
    "clean-css-cli": "^5.6.3",
    "cssnano": "^6.0.2",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "html-minifier-terser": "^7.2.0",
    "lighthouse": "^11.4.0",
    "nodemon": "^3.1.10",
    "terser": "^5.26.0",
    "tw-animate-css": "^1.2.9",
    "vite": "^6.3.5"
  },
  "packageManager": "pnpm@10.4.1+sha512.c753b6c3ad7afa13af388fa6d808035a008e30ea9993f58c6663e2bc5ff21679aa834db094987129aa4d488b86df57f7b634981b2f827cdcacc698cc0cfb88af"
}
