/* Simple Advanced CSS - No @apply directives */

/* ===== PRODUCT MANAGEMENT ===== */
.product-management {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  animation: fadeInUp 0.6s ease-out;
  min-height: 100vh;
}

/* Mobile-first spacing */
@media (max-width: 768px) {
  .product-management {
    gap: 1rem;
  }
}

.product-header {
  background: linear-gradient(to right, #eff6ff, #eef2ff);
  border-radius: 0.75rem;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  border: 1px solid #dbeafe;
  padding: 1.5rem;
}

.product-header-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
}

@media (min-width: 640px) {
  .product-header-content {
    flex-direction: row;
    align-items: center;
  }
}

.product-title-section {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.product-icon {
  height: 3rem;
  width: 3rem;
  color: #2563eb;
  background-color: #dbeafe;
  border-radius: 0.75rem;
  padding: 0.5rem;
}

.product-title {
  font-size: 1.5rem;
  font-weight: 700;
  background: linear-gradient(to right, #2563eb, #4f46e5);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.product-subtitle {
  color: #4b5563;
  font-weight: 500;
}

.product-actions {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  width: 100%;
}

@media (min-width: 640px) {
  .product-actions {
    flex-direction: row;
    width: auto;
  }
}

/* ===== SEARCH CONTAINER ===== */
.search-container {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 0.75rem;
  padding: 1.5rem;
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
}

.search-bar {
  position: relative;
}

.search-input {
  width: 100%;
  padding-left: 3rem;
  padding-right: 1rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  font-size: 0.875rem;
  border: 2px solid #e5e7eb;
  border-radius: 0.75rem;
  background-color: #f9fafb;
  transition: all 0.3s ease;
}

.search-input:focus {
  outline: none;
  border-color: #3b82f6;
  background-color: white;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.search-icon {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: #9ca3af;
  transition: color 0.2s;
}

.search-icon-left-pos {
  left: 1rem;
}

.filter-select {
  width: 100%;
  padding-left: 3rem;
  padding-right: 2rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  font-size: 0.875rem;
  border: 2px solid #e5e7eb;
  border-radius: 0.75rem;
  background-color: #f9fafb;
  transition: all 0.3s ease;
}

.filter-select:focus {
  outline: none;
  border-color: #3b82f6;
  background-color: white;
}

.results-count {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background-color: #eff6ff;
  color: #1d4ed8;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  border: 1px solid #bfdbfe;
}

/* ===== TABLE ===== */
.products-table-container {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 0.75rem;
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  overflow: hidden;
}

.products-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}

.table-header {
  background: linear-gradient(to right, #f9fafb, #f3f4f6);
}

.table-header-cell {
  padding: 1rem 1.5rem;
  text-align: left;
  font-size: 0.75rem;
  font-weight: 600;
  color: #374151;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.table-row {
  transition: all 0.2s ease;
  border-bottom: 1px solid #f3f4f6;
}

.table-row:hover {
  background-color: #eff6ff;
}

.table-cell {
  padding: 1rem 1.5rem;
  font-size: 0.875rem;
  color: #111827;
}

.product-name {
  font-weight: 600;
  color: #111827;
}

.product-sku {
  color: #4b5563;
  font-family: monospace;
  font-size: 0.75rem;
  background-color: #f3f4f6;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
}

.category-badge {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 500;
  background: linear-gradient(to right, #dbeafe, #e0e7ff);
  color: #1e40af;
  border: 1px solid #bfdbfe;
}

.brand-text {
  color: #374151;
  font-weight: 500;
}

.date-text {
  color: #6b7280;
  font-size: 0.75rem;
}

.action-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
}

/* ===== MODAL ===== */
.modal-overlay-advanced {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(4px);
  z-index: 50;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  animation: fadeIn 0.3s ease-out;
}

.modal-content-advanced {
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(20px);
  border-radius: 1rem;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  width: 100%;
  max-width: 32rem;
  max-height: 90vh;
  overflow: hidden;
  animation: modalSlideUp 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.modal-header-advanced {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid #e5e7eb;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
}

.modal-title {
  font-size: 1.25rem;
  font-weight: 700;
  color: #111827;
}

.modal-close-button {
  padding: 0.5rem;
  color: #9ca3af;
  border-radius: 0.5rem;
  transition: all 0.2s ease;
}

.modal-close-button:hover {
  background-color: #fee2e2;
  color: #dc2626;
}

.modal-body-advanced {
  padding: 1.5rem;
  overflow-y: auto;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  display: block;
  font-size: 0.875rem;
  font-weight: 600;
  color: #374151;
  margin-bottom: 0.5rem;
}

.form-input {
  width: 100%;
  padding: 0.75rem 1rem;
  font-size: 0.875rem;
  border: 2px solid #e5e7eb;
  border-radius: 0.75rem;
  background-color: #f9fafb;
  transition: all 0.3s ease;
}

.form-input:focus {
  outline: none;
  border-color: #3b82f6;
  background-color: white;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-buttons {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  padding-top: 1.5rem;
}

@media (min-width: 640px) {
  .form-buttons {
    flex-direction: row;
  }
}

/* ===== EMPTY STATE ===== */
.empty-state {
  text-align: center;
  padding: 3rem 0;
}

.empty-state-icon {
  margin: 0 auto 1rem;
  height: 4rem;
  width: 4rem;
  color: #9ca3af;
}

.empty-state-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: #111827;
  margin-bottom: 0.5rem;
}

.empty-state-description {
  color: #4b5563;
  margin-bottom: 1.5rem;
}

/* ===== ANIMATIONS ===== */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes modalSlideUp {
  from {
    opacity: 0;
    transform: translateY(50px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* ===== MOBILE CARDS ===== */
.mobile-product-card {
  background: white;
  border-radius: 0.75rem;
  padding: 1rem;
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1);
  border: 1px solid #e5e7eb;
  transition: all 0.2s ease;
}

.mobile-product-card:hover {
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
  transform: translateY(-1px);
}

.mobile-product-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 0.75rem;
}

.mobile-product-info {
  flex: 1;
  min-width: 0;
}

.mobile-product-name {
  font-size: 1rem;
  font-weight: 600;
  color: #111827;
  margin-bottom: 0.25rem;
  line-height: 1.25;
}

.mobile-product-sku {
  font-size: 0.75rem;
  color: #6b7280;
  font-family: monospace;
  background-color: #f3f4f6;
  padding: 0.125rem 0.375rem;
  border-radius: 0.25rem;
  display: inline-block;
}

.mobile-product-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.75rem;
  font-size: 0.875rem;
}

.mobile-product-field {
  display: flex;
  flex-direction: column;
}

.mobile-product-label {
  color: #6b7280;
  font-size: 0.75rem;
  margin-bottom: 0.25rem;
  font-weight: 500;
}

.mobile-product-value {
  color: #374151;
  font-weight: 500;
}

.mobile-actions {
  display: flex;
  gap: 0.25rem;
  flex-shrink: 0;
}

/* ===== ENHANCED FORM STYLES ===== */
.form-input.border-red-500 {
  border-color: #ef4444;
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

.form-input:focus.border-red-500 {
  border-color: #ef4444;
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.2);
}

.table-row:hover {
  background-color: #eff6ff;
  transform: translateY(-1px);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.action-buttons {
  opacity: 0.7;
  transition: opacity 0.2s ease;
}

.table-row:hover .action-buttons {
  opacity: 1;
}

/* Enhanced modal styles */
.modal-content-advanced.max-w-md {
  max-width: 28rem;
}

/* Checkbox styling */
input[type="checkbox"] {
  width: 1rem;
  height: 1rem;
  accent-color: #2563eb;
}

/* Enhanced category badge */
.category-badge {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 600;
  text-align: center;
  display: inline-block;
}

/* Product SKU styling */
.product-sku {
  font-family: 'Courier New', monospace;
  background-color: #f3f4f6;
  padding: 0.25rem 0.5rem;
  border-radius: 0.375rem;
  font-size: 0.75rem;
  font-weight: 600;
  color: #374151;
}

/* ===== UTILITIES ===== */
.backdrop-premium {
  backdrop-filter: blur(20px) saturate(180%);
  background: rgba(255, 255, 255, 0.1);
}

.text-premium {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 700;
}

.effect-float {
  animation: float 3s ease-in-out infinite;
}

.effect-glow {
  animation: glow 2s ease-in-out infinite alternate;
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes glow {
  0%, 100% { box-shadow: 0 0 20px rgba(59, 130, 246, 0.5); }
  50% { box-shadow: 0 0 40px rgba(59, 130, 246, 0.8); }
}

/* ===== RESPONSIVE ===== */
@media (max-width: 1024px) {
  .product-header {
    padding: 1rem;
  }

  .product-title {
    font-size: 1.25rem;
  }

  .search-container {
    padding: 1rem;
  }
}

@media (max-width: 640px) {
  .product-header {
    padding: 0.75rem;
  }

  .product-title {
    font-size: 1.125rem;
  }

  .product-subtitle {
    font-size: 0.75rem;
  }

  .search-container {
    padding: 0.75rem;
  }

  .search-input,
  .filter-select {
    padding: 0.625rem 0.75rem;
    padding-left: 2.5rem;
    font-size: 0.875rem;
  }

  .modal-content-advanced {
    margin: 0.5rem;
    max-width: none;
    max-height: 95vh;
  }

  .modal-header-advanced {
    padding: 1rem;
  }

  .modal-body-advanced {
    padding: 1rem;
  }

  .form-input {
    padding: 0.625rem 0.75rem;
    font-size: 0.875rem;
  }

  .form-buttons {
    gap: 0.5rem;
    padding-top: 1rem;
  }

  .table-cell {
    padding: 0.5rem;
    font-size: 0.75rem;
  }
}

@media (max-width: 480px) {
  .product-header {
    padding: 0.5rem;
  }

  .product-icon {
    height: 2rem;
    width: 2rem;
    padding: 0.25rem;
  }

  .product-title {
    font-size: 1rem;
  }

  .product-subtitle {
    font-size: 0.625rem;
  }

  .search-container {
    padding: 0.5rem;
  }

  .search-input,
  .filter-select {
    padding: 0.5rem 0.625rem;
    padding-left: 2.25rem;
    font-size: 0.75rem;
  }

  .modal-content-advanced {
    margin: 0.25rem;
    border-radius: 0.75rem;
  }

  .modal-header-advanced {
    padding: 0.75rem;
  }

  .modal-body-advanced {
    padding: 0.75rem;
  }

  .form-input {
    padding: 0.5rem 0.625rem;
    font-size: 0.75rem;
  }

  .form-label {
    font-size: 0.75rem;
  }
}
