/* تحسينات إضافية للمكونات العصرية */

/* Professional Search Box */
.modern-search-container {
  position: relative;
  width: 100%;
  max-width: 400px;
  margin-bottom: 24px;
}

.modern-search-input {
  width: 100%;
  padding: 16px 20px 16px 50px;
  border: 2px solid #e1e5e9;
  border-radius: 16px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: #2c3e50;
  background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-sizing: border-box;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
}

.modern-search-input:focus {
  border-color: #4CAF50;
  outline: none;
  box-shadow: 0 0 0 4px rgba(76, 175, 80, 0.1), 0 4px 12px rgba(76, 175, 80, 0.15);
  transform: translateY(-1px);
  background: #ffffff;
}

.modern-search-input::placeholder {
  color: #9ca3af;
  font-style: italic;
}

.search-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  color: #6c757d;
  pointer-events: none;
  transition: color 0.3s ease;
}

.modern-search-input:focus + .search-icon {
  color: #4CAF50;
}

/* Modern Card Layout */
.modern-card {
  background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  border: 1px solid rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.modern-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, #4CAF50, #45a049, #4CAF50);
  background-size: 200% 100%;
  animation: shimmer 3s ease-in-out infinite;
}

.modern-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

.modern-card-header {
  margin-bottom: 20px;
  padding-bottom: 16px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.modern-card-title {
  font-size: 1.4rem;
  font-weight: 600;
  color: #2c3e50;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Modern Badge */
.modern-badge {
  display: inline-flex;
  align-items: center;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.badge-success {
  background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
  color: white;
}

.badge-info {
  background: linear-gradient(135deg, #2196F3 0%, #1976D2 100%);
  color: white;
}

.badge-warning {
  background: linear-gradient(135deg, #FF9800 0%, #F57C00 100%);
  color: white;
}

/* Modern Progress Bar */
.modern-progress {
  width: 100%;
  height: 8px;
  background: #e1e5e9;
  border-radius: 4px;
  overflow: hidden;
  margin: 16px 0;
}

.modern-progress-bar {
  height: 100%;
  background: linear-gradient(90deg, #4CAF50, #45a049);
  border-radius: 4px;
  transition: width 0.3s ease;
  position: relative;
}

.modern-progress-bar::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  animation: progress-shine 2s ease-in-out infinite;
}

@keyframes progress-shine {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

/* Modern Tooltip */
.modern-tooltip {
  position: relative;
  display: inline-block;
}

.modern-tooltip::before {
  content: attr(data-tooltip);
  position: absolute;
  bottom: 125%;
  left: 50%;
  transform: translateX(-50%);
  background: #2c3e50;
  color: white;
  padding: 8px 12px;
  border-radius: 8px;
  font-size: 12px;
  white-space: nowrap;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  z-index: 1000;
}

.modern-tooltip::after {
  content: '';
  position: absolute;
  bottom: 115%;
  left: 50%;
  transform: translateX(-50%);
  border: 5px solid transparent;
  border-top-color: #2c3e50;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.modern-tooltip:hover::before,
.modern-tooltip:hover::after {
  opacity: 1;
  visibility: visible;
}

/* Modern Accordion */
.modern-accordion {
  border: 1px solid #e1e5e9;
  border-radius: 12px;
  overflow: hidden;
  margin-bottom: 16px;
}

.accordion-header {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  padding: 16px 20px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.3s ease;
  border: none;
  width: 100%;
  text-align: left;
  font-size: 16px;
  font-weight: 600;
  color: #2c3e50;
}

.accordion-header:hover {
  background: linear-gradient(135deg, #e9ecef 0%, #dee2e6 100%);
}

.accordion-header.active {
  background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
  color: white;
}

.accordion-icon {
  transition: transform 0.3s ease;
}

.accordion-header.active .accordion-icon {
  transform: rotate(180deg);
}

.accordion-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
  background: white;
}

.accordion-content.active {
  max-height: 500px;
  padding: 20px;
}

/* Modern Notification */
.modern-notification {
  position: fixed;
  top: 20px;
  right: 20px;
  background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
  color: white;
  padding: 16px 20px;
  border-radius: 12px;
  box-shadow: 0 8px 25px rgba(76, 175, 80, 0.3);
  z-index: 1000;
  transform: translateX(400px);
  transition: transform 0.3s ease;
}

.modern-notification.show {
  transform: translateX(0);
}

.modern-notification.error {
  background: linear-gradient(135deg, #f44336 0%, #d32f2f 100%);
  box-shadow: 0 8px 25px rgba(244, 67, 54, 0.3);
}

.modern-notification.warning {
  background: linear-gradient(135deg, #FF9800 0%, #F57C00 100%);
  box-shadow: 0 8px 25px rgba(255, 152, 0, 0.3);
}

/* Modern Skeleton Loading */
.skeleton {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: skeleton-loading 1.5s infinite;
  border-radius: 8px;
}

@keyframes skeleton-loading {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

.skeleton-text {
  height: 16px;
  margin-bottom: 8px;
}

.skeleton-title {
  height: 24px;
  width: 60%;
  margin-bottom: 16px;
}

.skeleton-button {
  height: 40px;
  width: 120px;
  border-radius: 8px;
}
