/* Modern Design System for BebeClick Delivery Calculator */

/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

/* Reset and Base Styles */
* {
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  margin: 0;
  padding: 0;
  min-height: 100vh;
  line-height: 1.6;
  color: #1f2937;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Modern App Container - Clean */
.App {
  min-height: 100vh;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  position: relative;
  padding: 2rem 0;
}

.App::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background:
    radial-gradient(circle at 20% 80%, rgba(59, 130, 246, 0.05) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(139, 92, 246, 0.05) 0%, transparent 50%);
  pointer-events: none;
  z-index: 0;
}

/* Modern Header */
.App-header {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding: 2rem 1.5rem;
  text-align: center;
  color: white;
  position: relative;
  z-index: 1;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.App-header h1 {
  margin: 0 0 1rem 0;
  font-size: clamp(2.5rem, 6vw, 4rem);
  font-weight: 800;
  background: linear-gradient(135deg, #ffffff 0%, #e2e8f0 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  letter-spacing: -0.02em;
}

.header-subtitle {
  margin: 0;
  font-size: clamp(1.1rem, 3vw, 1.4rem);
  font-weight: 400;
  color: rgba(255, 255, 255, 0.9);
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
}

/* Modern Main Content - Enhanced */
.App-main {
  flex: 1;
  padding: 1rem 1.5rem;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  position: relative;
  z-index: 1;
}

/* Modern Tabs Container - Enhanced */
.tabs-container {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  box-shadow:
    0 20px 40px rgba(0, 0, 0, 0.1),
    0 0 0 1px rgba(255, 255, 255, 0.2);
  overflow: hidden;
  margin: 2rem 0;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.tabs-header {
  display: flex;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  padding: 1rem;
  gap: 0.5rem;
  overflow-x: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
  flex-wrap: wrap;
  justify-content: center;
}

.tabs-header::-webkit-scrollbar {
  display: none;
}

/* Modern Tab Buttons - Enhanced */
.tab-button {
  flex: 1;
  min-width: 160px;
  padding: 1rem 1.5rem;
  border: none;
  background: transparent;
  color: #64748b;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  border-radius: 12px;
  transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  white-space: nowrap;
  text-align: center;
  flex-direction: row;
}

.tab-button:hover {
  background: rgba(59, 130, 246, 0.1);
  color: #3b82f6;
  transform: translateY(-2px);
}

.tab-button.active {
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  color: white;
  font-weight: 600;
  box-shadow: 
    0 10px 25px rgba(59, 130, 246, 0.3),
    0 0 0 1px rgba(255, 255, 255, 0.2);
  transform: translateY(-3px);
}

.tab-button.active::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: 12px;
  padding: 1px;
  background: linear-gradient(135deg, rgba(255,255,255,0.4), transparent);
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask-composite: exclude;
  -webkit-mask-composite: xor;
}

/* Modern Tab Content */
.tab-content {
  padding: 2rem;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  min-height: 600px;
  border-radius: 0 0 20px 20px;
}

/* Modern Cards */
.modern-card {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  border-radius: 16px;
  box-shadow: 
    0 10px 30px rgba(0, 0, 0, 0.1),
    0 0 0 1px rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
  position: relative;
}

.modern-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.6), transparent);
}

.modern-card:hover {
  transform: translateY(-8px);
  box-shadow: 
    0 20px 40px rgba(0, 0, 0, 0.15),
    0 0 0 1px rgba(255, 255, 255, 0.3);
}

/* Modern Buttons */
.modern-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  text-decoration: none;
  user-select: none;
}

.modern-btn-primary {
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  color: white;
  box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
}

.modern-btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(59, 130, 246, 0.4);
}

.modern-btn-secondary {
  background: rgba(100, 116, 139, 0.1);
  color: #475569;
  border: 1px solid rgba(100, 116, 139, 0.2);
}

.modern-btn-secondary:hover {
  background: rgba(100, 116, 139, 0.15);
  transform: translateY(-1px);
}

/* Modern Inputs - Enhanced */
.modern-input {
  width: 100%;
  padding: 1.25rem;
  border: 2px solid rgba(226, 232, 240, 0.6);
  border-radius: 14px;
  font-size: 15px;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  transition: all 400ms cubic-bezier(0.4, 0, 0.2, 1);
  color: #1f2937;
  font-weight: 500;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
}

.modern-input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow:
    0 0 0 3px rgba(59, 130, 246, 0.1),
    0 4px 12px rgba(59, 130, 246, 0.08);
  background: rgba(255, 255, 255, 0.98);
  transform: translateY(-1px);
}

.modern-input::placeholder {
  color: #9ca3af;
  font-weight: 400;
}

/* Responsive Design - Enhanced */
@media (max-width: 768px) {
  .App-main {
    padding: 1rem;
  }

  .tabs-header {
    padding: 0.75rem;
    gap: 0.5rem;
    flex-direction: column;
  }

  .tab-button {
    min-width: auto;
    width: 100%;
    padding: 0.75rem 1rem;
    font-size: 14px;
    justify-content: flex-start;
    flex-direction: row;
  }

  .tab-content {
    padding: 1.5rem;
  }

  .service-options {
    flex-direction: column;
  }

  .service-option {
    min-width: auto;
  }
}

@media (max-width: 480px) {
  .App-main {
    padding: 0.5rem;
  }

  .tabs-container {
    margin: 1rem 0;
    border-radius: 16px;
  }

  .tabs-header {
    padding: 0.5rem;
  }

  .tab-button {
    padding: 0.5rem 0.75rem;
    font-size: 13px;
    gap: 0.5rem;
  }

  .tab-content {
    padding: 1rem;
  }
}

/* Force inline layout for icons and text */
.tab-button {
  flex-wrap: nowrap !important;
}

.tab-button svg {
  flex-shrink: 0;
  display: inline-block;
  vertical-align: middle;
  margin-right: 0.5rem;
}

.form-label {
  flex-wrap: nowrap !important;
}

.form-label svg {
  flex-shrink: 0;
  display: inline-block;
  vertical-align: middle;
  margin-right: 0.5rem;
}

.form-label span {
  display: inline-block;
  vertical-align: middle;
  white-space: nowrap;
}

/* Yalidine Wilaya Commune Selector Styles */
.yalidine-selector {
  background: rgba(255, 255, 255, 0.9);
  border-radius: 12px;
  padding: 1.5rem;
  border: 2px solid rgba(226, 232, 240, 0.6);
  transition: all 300ms ease;
  max-width: 400px;
  margin: 0 auto;
}

.yalidine-selector:focus-within {
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.selection-step {
  margin-bottom: 1rem;
}

.selection-step:last-child {
  margin-bottom: 0;
}

.field-label {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
  font-size: 14px;
  font-weight: 600;
  color: #374151;
  flex-direction: row;
  flex-wrap: nowrap;
}

.field-label svg {
  flex-shrink: 0;
  display: inline-block;
  vertical-align: middle;
}

.field-label span {
  display: inline-block;
  vertical-align: middle;
  white-space: nowrap;
}

/* Step indicator styles removed */

.field-container {
  position: relative;
}

/* Search Dropdown Styles */
.search-dropdown {
  position: relative;
}

.search-input-wrapper {
  position: relative;
  margin-bottom: 0;
  max-width: 350px;
}

.search-input {
  width: 100%;
  max-width: 350px;
  padding: 0.75rem 2.5rem 0.75rem 0.75rem;
  border: 2px solid rgba(226, 232, 240, 0.6);
  border-radius: 10px;
  font-size: 14px;
  background: rgba(255, 255, 255, 0.9);
  transition: all 300ms ease;
  color: #1f2937;
}

.search-input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.search-input:disabled {
  background: #f9fafb;
  cursor: not-allowed;
}

.search-icon {
  position: absolute;
  right: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: #6b7280;
  pointer-events: none;
  transition: color 300ms ease;
}

.search-input:focus + .search-icon {
  color: #3b82f6;
}

/* Dropdown List */
.dropdown-list {
  max-height: 180px;
  max-width: 350px;
  overflow-y: auto;
  border: 1px solid rgba(226, 232, 240, 0.8);
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 1000;
  margin-top: 0.25rem;
}

.dropdown-item {
  padding: 0.5rem 0.75rem;
  cursor: pointer;
  transition: all 200ms ease;
  border-bottom: 1px solid rgba(226, 232, 240, 0.3);
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

.dropdown-item:last-child {
  border-bottom: none;
}

.dropdown-item:hover {
  background: rgba(59, 130, 246, 0.05);
  color: #1d4ed8;
  transform: translateX(2px);
}

.item-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.item-name {
  font-weight: 500;
  color: #1f2937;
}

.item-badge {
  background: rgba(34, 197, 94, 0.1);
  color: #16a34a;
  padding: 0.25rem 0.5rem;
  border-radius: 6px;
  font-size: 11px;
  font-weight: 500;
}

/* Selected Item Styles */
.selected-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem;
  background: linear-gradient(135deg, rgba(239, 246, 255, 0.9) 0%, rgba(219, 234, 254, 0.8) 100%);
  border: 2px solid #3b82f6;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.15);
  max-width: 350px;
}

.selected-content {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex: 1;
}

.selected-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.selected-code {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  background: #3b82f6;
  color: white;
  border-radius: 6px;
  font-size: 11px;
  font-weight: 700;
}

.selected-name {
  font-weight: 600;
  color: #1e40af;
  font-size: 15px;
}

.selected-zone {
  background: rgba(59, 130, 246, 0.1);
  color: #1d4ed8;
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
}

.change-btn {
  background: rgba(255, 255, 255, 0.9);
  color: #3b82f6;
  border: 1px solid #3b82f6;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 200ms ease;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.change-btn:hover {
  background: #3b82f6;
  color: white;
  transform: translateY(-1px);
}

.change-btn svg {
  flex-shrink: 0;
}

.change-btn span {
  white-space: nowrap;
}

/* Loading and Empty States */
.loading-state {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  padding: 2rem;
  color: #6b7280;
}

.no-results {
  padding: 1.5rem;
  text-align: center;
  color: #6b7280;
  font-style: italic;
}

/* Responsive Design for Selector */
@media (max-width: 768px) {
  .yalidine-selector {
    padding: 1rem;
    max-width: 100%;
    margin: 0 0.5rem;
  }

  .search-input-wrapper,
  .search-input,
  .dropdown-list,
  .selected-item {
    max-width: 100%;
  }

  .selected-item {
    flex-direction: column;
    gap: 0.75rem;
    align-items: stretch;
    padding: 0.75rem;
  }

  .selected-content {
    justify-content: center;
  }

  .change-btn {
    align-self: center;
    width: fit-content;
  }

  .dropdown-list {
    max-height: 140px;
  }

  .field-label {
    font-size: 13px;
  }
}

@media (max-width: 480px) {
  .yalidine-selector {
    padding: 0.75rem;
    margin: 0 0.25rem;
  }

  .selection-step {
    margin-bottom: 1rem;
  }

  .search-input-wrapper,
  .search-input,
  .dropdown-list,
  .selected-item {
    max-width: 100%;
  }

  .search-input {
    padding: 0.75rem 2.5rem 0.75rem 0.75rem;
    font-size: 13px;
  }

  .dropdown-item {
    padding: 0.5rem 0.75rem;
  }

  .selected-item {
    padding: 0.75rem;
  }

  .selected-code {
    width: 28px;
    height: 28px;
    font-size: 11px;
  }

  .selected-name {
    font-size: 14px;
  }
}

/* Modern Form Styles - Enhanced */
.form-container {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(248, 250, 252, 0.9) 100%);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  padding: 2.5rem;
  box-shadow:
    0 20px 40px rgba(0, 0, 0, 0.08),
    0 0 0 1px rgba(255, 255, 255, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.4);
  position: relative;
  overflow: hidden;
}

.form-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.8), transparent);
}

.form-group {
  margin-bottom: 2rem;
  position: relative;
}

.form-label {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
  font-size: 15px;
  font-weight: 600;
  color: #374151;
  flex-direction: row;
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

/* Service Selection Section */
.service-selection-section {
  background: rgba(248, 250, 252, 0.6);
  border-radius: 16px;
  padding: 1.5rem;
  margin: 1rem 0;
  border: 1px solid rgba(226, 232, 240, 0.5);
}

/* Modern Select Styles */
.modern-select {
  width: 100%;
  padding: 1rem;
  border: 2px solid rgba(226, 232, 240, 0.6);
  border-radius: 12px;
  font-size: 14px;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
  color: #1f2937;
  cursor: pointer;
}

.modern-select:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Modern Results Display */
.results-container {
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  border-radius: 16px;
  padding: 2rem;
  margin-top: 2rem;
  border: 1px solid rgba(226, 232, 240, 0.5);
}

.results-header {
  text-align: center;
  margin-bottom: 2rem;
}

.results-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 0.5rem;
}

.results-subtitle {
  color: #6b7280;
  font-size: 14px;
}

.price-display {
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  color: white;
  padding: 2rem;
  border-radius: 16px;
  text-align: center;
  margin-bottom: 2rem;
  box-shadow: 0 10px 25px rgba(59, 130, 246, 0.3);
}

.price-amount {
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 0.5rem;
}

.price-label {
  font-size: 1rem;
  opacity: 0.9;
}

/* Modern Table Styles */
.modern-table {
  width: 100%;
  border-collapse: collapse;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.modern-table th {
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  padding: 1rem;
  text-align: left;
  font-weight: 600;
  color: #374151;
  border-bottom: 1px solid rgba(226, 232, 240, 0.5);
}

.modern-table td {
  padding: 1rem;
  border-bottom: 1px solid rgba(226, 232, 240, 0.3);
  color: #1f2937;
}

.modern-table tr:hover {
  background: rgba(59, 130, 246, 0.05);
}

/* Modern Status Badges */
.status-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
}

.status-success {
  background: rgba(34, 197, 94, 0.1);
  color: #16a34a;
}

.status-warning {
  background: rgba(245, 158, 11, 0.1);
  color: #d97706;
}

.status-error {
  background: rgba(239, 68, 68, 0.1);
  color: #dc2626;
}

.status-info {
  background: rgba(59, 130, 246, 0.1);
  color: #2563eb;
}

/* Loading States */
.loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid rgba(59, 130, 246, 0.2);
  border-top: 3px solid #3b82f6;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  gap: 1rem;
}

.loading-text {
  color: #6b7280;
  font-size: 14px;
}

/* Modern Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.animate-fadeInUp {
  animation: fadeInUp 0.6s ease-out;
}

.animate-slideInRight {
  animation: slideInRight 0.4s ease-out;
}

/* Service Logo Styles - Compact Design */
.service-options {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin-top: 1rem;
  padding: 0;
}

.service-option {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  cursor: pointer;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.9) 0%, rgba(248, 250, 252, 0.8) 100%);
  backdrop-filter: blur(10px);
  transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
  flex: 1;
  min-width: 200px;
}

.service-option::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.6), transparent);
}

.service-option::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(59, 130, 246, 0.1), transparent);
  transition: left 0.6s ease;
}

.service-option:hover {
  border-color: #3b82f6;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(239, 246, 255, 0.9) 100%);
  transform: translateY(-2px);
  box-shadow:
    0 4px 15px rgba(59, 130, 246, 0.15),
    0 0 0 1px rgba(59, 130, 246, 0.1);
}

.service-option:hover::after {
  left: 100%;
}

.service-option.selected {
  border-color: #2563eb;
  background: linear-gradient(135deg, rgba(239, 246, 255, 0.9) 0%, rgba(219, 234, 254, 0.8) 100%);
  box-shadow:
    0 6px 20px rgba(37, 99, 235, 0.2),
    0 0 0 1px rgba(37, 99, 235, 0.2);
  transform: translateY(-3px);
}

.service-option.selected::before {
  background: linear-gradient(90deg, transparent, rgba(37, 99, 235, 0.3), transparent);
}

/* Radio Button Styling - Hidden */
.service-option input[type="radio"] {
  display: none;
}

/* Logo Styling - Compact */
.service-logo {
  width: 24px;
  height: 24px;
  object-fit: contain;
  transition: all 300ms ease;
  flex-shrink: 0;
  border-radius: 4px;
}

.service-option:hover .service-logo {
  transform: scale(1.1);
}

.service-option.selected .service-logo {
  transform: scale(1.15);
}

/* Service Info - Compact */
.service-name {
  font-weight: 600;
  color: #1f2937;
  font-size: 14px;
  line-height: 1.4;
  transition: color 300ms ease;
  flex: 1;
}

.service-option:hover .service-name {
  color: #1d4ed8;
}

.service-option.selected .service-name {
  color: #1e40af;
}

/* Responsive Design - Compact */
@media (max-width: 768px) {
  .service-options {
    flex-direction: column;
    gap: 0.5rem;
  }

  .service-option {
    padding: 0.75rem;
    gap: 0.5rem;
    min-width: auto;
  }

  .service-logo {
    width: 20px;
    height: 20px;
  }

  .service-name {
    font-size: 13px;
  }
}

@media (max-width: 480px) {
  .service-option {
    padding: 0.5rem 0.75rem;
  }

  .service-logo {
    width: 18px;
    height: 18px;
  }

  .service-name {
    font-size: 12px;
  }
}

/* Styles pour les badges de source de données */
.header-badges {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.data-source-badge {
  padding: 0.3rem 0.8rem;
  border-radius: 15px;
  font-weight: 500;
  font-size: 0.8rem;
  border: 1px solid;
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.data-source-badge.mongodb {
  background: linear-gradient(135deg, #10b981, #059669);
  color: white;
  border-color: #059669;
  box-shadow: 0 2px 4px rgba(16, 185, 129, 0.3);
}

.data-source-badge.sheets {
  background: linear-gradient(135deg, #f59e0b, #d97706);
  color: white;
  border-color: #d97706;
  box-shadow: 0 2px 4px rgba(245, 158, 11, 0.3);
}

.data-source-badge.legacy {
  background: linear-gradient(135deg, #6b7280, #4b5563);
  color: white;
  border-color: #4b5563;
  box-shadow: 0 2px 4px rgba(107, 114, 128, 0.3);
}

/* Bouton de sauvegarde de produit moderne */
.save-product-button-modern {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12px 20px;
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
  position: relative;
  overflow: hidden;
  min-width: 180px;
  height: 48px;
  margin-left: 12px;
}

.save-product-button-modern:hover:not(:disabled) {
  background: linear-gradient(135deg, #059669 0%, #047857 100%);
  box-shadow: 0 6px 20px rgba(16, 185, 129, 0.4);
  transform: translateY(-2px);
}

.save-product-button-modern:active:not(:disabled) {
  transform: translateY(0);
  box-shadow: 0 2px 8px rgba(16, 185, 129, 0.3);
}

.save-product-button-modern:disabled {
  cursor: not-allowed;
  opacity: 0.8;
}

.save-product-button-modern.saving {
  background: linear-gradient(135deg, #6b7280 0%, #4b5563 100%);
  box-shadow: 0 4px 12px rgba(107, 114, 128, 0.3);
}

.save-product-button-modern.success {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  animation: successPulse 0.6s ease-out;
}

.save-product-button-modern.error {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
  animation: errorShake 0.5s ease-out;
}

.save-product-button-modern .button-content {
  display: flex;
  align-items: center;
  gap: 8px;
  position: relative;
  z-index: 1;
}

.save-product-button-modern .spinner {
  width: 18px;
  height: 18px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top: 2px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes successPulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

@keyframes errorShake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-4px); }
  75% { transform: translateX(4px); }
}

/* Responsive pour mobile */
@media (max-width: 768px) {
  .save-product-button-modern {
    min-width: 160px;
    height: 44px;
    padding: 10px 16px;
    font-size: 14px;
    margin-left: 8px;
    margin-top: 8px;
  }

  .save-product-button-modern .button-content {
    gap: 6px;
  }

  .save-product-button-modern .spinner {
    width: 16px;
    height: 16px;
  }
}

/* Styles modernes avancés pour Product Manager */
.product-manager-advanced {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.98) 0%, rgba(248, 250, 252, 0.95) 100%);
  backdrop-filter: blur(25px);
  border-radius: 24px;
  padding: 0;
  box-shadow:
    0 32px 64px rgba(0, 0, 0, 0.12),
    0 0 0 1px rgba(255, 255, 255, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.5);
  position: relative;
  overflow: hidden;
  min-height: 600px;
}

.product-manager-advanced::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg,
    transparent 0%,
    rgba(59, 130, 246, 0.6) 25%,
    rgba(139, 92, 246, 0.6) 50%,
    rgba(236, 72, 153, 0.6) 75%,
    transparent 100%
  );
}

.product-manager-advanced::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background:
    radial-gradient(circle at 20% 20%, rgba(59, 130, 246, 0.03) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(139, 92, 246, 0.03) 0%, transparent 50%);
  pointer-events: none;
  z-index: 0;
}

/* Header avec statistiques */
.manager-header {
  position: relative;
  z-index: 1;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.9) 0%, rgba(248, 250, 252, 0.8) 100%);
  padding: 2rem;
  border-bottom: 1px solid rgba(226, 232, 240, 0.3);
}

.header-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.title-content {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.title-icon {
  color: #3b82f6;
  filter: drop-shadow(0 2px 4px rgba(59, 130, 246, 0.3));
}

.title-content h2 {
  margin: 0;
  font-size: 2rem;
  font-weight: 700;
  background: linear-gradient(135deg, #1f2937 0%, #3b82f6 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.connection-status {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 12px;
  font-size: 0.875rem;
  font-weight: 500;
}

.status-online {
  background: rgba(34, 197, 94, 0.1);
  color: #16a34a;
  border: 1px solid rgba(34, 197, 94, 0.2);
}

.status-offline {
  background: rgba(239, 68, 68, 0.1);
  color: #dc2626;
  border: 1px solid rgba(239, 68, 68, 0.2);
}

.last-sync {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #6b7280;
  font-size: 0.875rem;
}

/* Cartes de statistiques */
.stats-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}

.stat-card {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.9) 0%, rgba(248, 250, 252, 0.8) 100%);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  padding: 1.5rem;
  border: 1px solid rgba(226, 232, 240, 0.3);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: all 300ms ease;
  position: relative;
  overflow: hidden;
}

.stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.8), transparent);
}

.stat-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  border-color: rgba(59, 130, 246, 0.3);
}

.stat-card {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.stat-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  border-radius: 12px;
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.stat-content {
  flex: 1;
}

.stat-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 0.25rem;
}

.stat-label {
  font-size: 0.875rem;
  color: #6b7280;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Barre d'outils avancée */
.advanced-toolbar {
  position: relative;
  z-index: 1;
  background: linear-gradient(135deg, rgba(248, 250, 252, 0.9) 0%, rgba(241, 245, 249, 0.8) 100%);
  padding: 1.5rem 2rem;
  border-bottom: 1px solid rgba(226, 232, 240, 0.3);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.toolbar-left {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex: 1;
}

.toolbar-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

/* Recherche avancée */
.search-section-advanced {
  flex: 1;
  max-width: 400px;
}

.search-input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.9);
  border: 2px solid rgba(226, 232, 240, 0.6);
  border-radius: 14px;
  overflow: hidden;
  transition: all 300ms ease;
}

.search-input-wrapper:focus-within {
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  background: rgba(255, 255, 255, 0.98);
}

.search-icon {
  margin-left: 12px;
  color: #6b7280;
  transition: color 300ms ease;
}

.search-input-wrapper:focus-within .search-icon {
  color: #3b82f6;
}

.search-input-advanced {
  flex: 1;
  border: none;
  outline: none;
  padding: 12px 8px;
  font-size: 15px;
  background: transparent;
  color: #1f2937;
}

.search-input-advanced::placeholder {
  color: #9ca3af;
}

.clear-search {
  background: none;
  border: none;
  padding: 8px 12px;
  color: #6b7280;
  cursor: pointer;
  transition: color 300ms ease;
}

.clear-search:hover {
  color: #ef4444;
}

/* Contrôles de filtrage */
.filter-controls {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.filter-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 10px 16px;
  background: rgba(255, 255, 255, 0.9);
  border: 2px solid rgba(226, 232, 240, 0.6);
  border-radius: 12px;
  font-size: 14px;
  font-weight: 500;
  color: #374151;
  cursor: pointer;
  transition: all 300ms ease;
}

.filter-btn:hover {
  border-color: #3b82f6;
  background: rgba(59, 130, 246, 0.05);
  color: #1d4ed8;
}

.filter-btn.active {
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  color: white;
  border-color: #1d4ed8;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.filter-btn .rotated {
  transform: rotate(180deg);
}

.sort-controls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.sort-select {
  padding: 8px 12px;
  border: 2px solid rgba(226, 232, 240, 0.6);
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.9);
  font-size: 14px;
  color: #374151;
  cursor: pointer;
  transition: all 300ms ease;
}

.sort-select:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.sort-order-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  background: rgba(255, 255, 255, 0.9);
  border: 2px solid rgba(226, 232, 240, 0.6);
  border-radius: 10px;
  color: #6b7280;
  cursor: pointer;
  transition: all 300ms ease;
}

.sort-order-btn:hover {
  border-color: #3b82f6;
  color: #1d4ed8;
  background: rgba(59, 130, 246, 0.05);
}

/* Contrôles de vue */
.view-controls {
  display: flex;
  background: rgba(255, 255, 255, 0.9);
  border: 2px solid rgba(226, 232, 240, 0.6);
  border-radius: 12px;
  overflow: hidden;
}

.view-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: none;
  color: #6b7280;
  cursor: pointer;
  transition: all 300ms ease;
}

.view-btn:hover {
  background: rgba(59, 130, 246, 0.1);
  color: #1d4ed8;
}

.view-btn.active {
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  color: white;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Boutons d'action */
.action-buttons {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.action-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 10px 16px;
  border: none;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 300ms ease;
  position: relative;
  overflow: hidden;
}

.action-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
  transition: left 0.6s ease;
}

.action-btn:hover::before {
  left: 100%;
}

.action-btn.primary {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.action-btn.primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(16, 185, 129, 0.4);
}

.action-btn.secondary {
  background: rgba(107, 114, 128, 0.1);
  color: #374151;
  border: 2px solid rgba(107, 114, 128, 0.2);
}

.action-btn.secondary:hover {
  background: rgba(107, 114, 128, 0.15);
  border-color: rgba(107, 114, 128, 0.3);
  transform: translateY(-1px);
}

.action-btn.accent {
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.action-btn.accent:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(59, 130, 246, 0.4);
}

.action-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none !important;
}

/* Panneau de filtres */
.filters-panel {
  background: linear-gradient(135deg, rgba(241, 245, 249, 0.9) 0%, rgba(248, 250, 252, 0.8) 100%);
  padding: 1.5rem 2rem;
  border-bottom: 1px solid rgba(226, 232, 240, 0.3);
  display: flex;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.filter-group {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.filter-group label {
  font-size: 14px;
  font-weight: 500;
  color: #374151;
}

.filter-select {
  padding: 8px 12px;
  border: 2px solid rgba(226, 232, 240, 0.6);
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.9);
  font-size: 14px;
  color: #374151;
  min-width: 200px;
  cursor: pointer;
  transition: all 300ms ease;
}

.filter-select:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.filter-actions {
  margin-left: auto;
}

.reset-filters-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 8px 12px;
  background: rgba(239, 68, 68, 0.1);
  color: #dc2626;
  border: 2px solid rgba(239, 68, 68, 0.2);
  border-radius: 10px;
  font-size: 14px;
  cursor: pointer;
  transition: all 300ms ease;
}

.reset-filters-btn:hover {
  background: rgba(239, 68, 68, 0.15);
  border-color: rgba(239, 68, 68, 0.3);
}

.product-manager::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.8), transparent);
}

/* Section des contrôles moderne */
.controls-section {
  background: rgba(248, 250, 252, 0.6);
  border-radius: 16px;
  padding: 1.5rem;
  margin-bottom: 2rem;
  border: 1px solid rgba(226, 232, 240, 0.5);
}

.search-controls {
  display: flex;
  gap: 1rem;
  align-items: center;
  flex-wrap: wrap;
}

.search-section {
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 12px;
  border: 2px solid rgba(226, 232, 240, 0.6);
  overflow: hidden;
  flex: 1;
  min-width: 300px;
  transition: all 300ms ease;
}

.search-section:focus-within {
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.search-icon-external {
  background: none;
  border: none;
  padding: 12px;
  color: #6b7280;
  cursor: pointer;
  transition: color 300ms ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-icon-external:hover {
  color: #3b82f6;
}

.search-input-clean {
  flex: 1;
  border: none;
  outline: none;
  padding: 12px 8px;
  font-size: 15px;
  background: transparent;
  color: #1f2937;
}

.search-input-clean::placeholder {
  color: #9ca3af;
}

.clear-search-btn {
  background: none;
  border: none;
  padding: 8px 12px;
  color: #6b7280;
  cursor: pointer;
  font-size: 18px;
  transition: color 300ms ease;
}

.clear-search-btn:hover {
  color: #ef4444;
}

.refresh-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 12px 20px;
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 300ms ease;
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.refresh-btn:hover:not(:disabled) {
  background: linear-gradient(135deg, #059669 0%, #047857 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(16, 185, 129, 0.4);
}

.refresh-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Section des produits moderne */
.products-section {
  background: rgba(255, 255, 255, 0.8);
  border-radius: 16px;
  padding: 1.5rem;
  border: 1px solid rgba(226, 232, 240, 0.5);
}

.products-section h3 {
  margin: 0 0 1.5rem 0;
  font-size: 1.25rem;
  font-weight: 600;
  color: #1f2937;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Table moderne */
.products-table {
  background: rgba(255, 255, 255, 0.9);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
  border: 1px solid rgba(226, 232, 240, 0.5);
}

.table-header {
  display: grid;
  grid-template-columns: 50px 2fr 120px 120px 80px 80px 80px 80px 100px 80px;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
  padding: 1rem;
  font-weight: 600;
  color: #374151;
  border-bottom: 1px solid rgba(226, 232, 240, 0.5);
  gap: 1rem;
}

.header-cell {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.table-row {
  display: grid;
  grid-template-columns: 50px 2fr 120px 120px 80px 80px 80px 80px 100px 80px;
  padding: 1rem;
  border-bottom: 1px solid rgba(226, 232, 240, 0.3);
  transition: all 200ms ease;
  gap: 1rem;
  align-items: center;
}

.table-row:hover {
  background: rgba(59, 130, 246, 0.05);
}

.table-cell {
  display: flex;
  align-items: center;
  font-size: 14px;
}

/* Cellules spécifiques */
.product-name-cell {
  flex-direction: column;
  align-items: flex-start;
}

.product-title {
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 2px;
}

.product-brand {
  font-size: 12px;
  color: #6b7280;
}

.sku-code {
  background: rgba(59, 130, 246, 0.1);
  color: #1d4ed8;
  padding: 4px 8px;
  border-radius: 6px;
  font-family: 'Monaco', 'Menlo', monospace;
  font-size: 12px;
  font-weight: 500;
}

.category-badge {
  background: rgba(34, 197, 94, 0.1);
  color: #16a34a;
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
}

/* Boîtes de dimensions et poids */
.dimension-box, .weight-box, .price-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgba(248, 250, 252, 0.8);
  padding: 6px 8px;
  border-radius: 8px;
  border: 1px solid rgba(226, 232, 240, 0.5);
  min-width: 60px;
}

.dimension-value, .weight-value, .price-value {
  font-weight: 600;
  color: #1f2937;
  font-size: 13px;
}

.dimension-unit, .weight-unit, .price-unit {
  font-size: 10px;
  color: #6b7280;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Actions dropdown moderne */
.actions-dropdown {
  position: relative;
}

.actions-trigger {
  background: none;
  border: none;
  padding: 8px;
  border-radius: 8px;
  cursor: pointer;
  color: #6b7280;
  transition: all 200ms ease;
}

.actions-trigger:hover {
  background: rgba(59, 130, 246, 0.1);
  color: #3b82f6;
}

.actions-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  border: 1px solid rgba(226, 232, 240, 0.5);
  padding: 8px;
  min-width: 150px;
  z-index: 1000;
}

.action-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  transition: all 200ms ease;
  color: #374151;
}

.action-item:hover {
  background: rgba(59, 130, 246, 0.1);
  color: #1d4ed8;
}

.action-item.danger:hover {
  background: rgba(239, 68, 68, 0.1);
  color: #dc2626;
}

/* États de chargement et vides */
.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  gap: 1rem;
}

.loading-spinner {
  display: flex;
  align-items: center;
  justify-content: center;
}

.spinning {
  animation: spin 1s linear infinite;
}

.loading-text {
  color: #6b7280;
  font-size: 14px;
}

.no-products-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  text-align: center;
}

.no-products-icon {
  margin-bottom: 1rem;
  opacity: 0.5;
}

.no-products-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #374151;
  margin-bottom: 0.5rem;
}

.no-products-subtitle {
  color: #6b7280;
  margin-bottom: 2rem;
  max-width: 400px;
}

.no-products-actions {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.retry-products-btn, .add-first-product-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 12px 20px;
  border: none;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 300ms ease;
}

.retry-products-btn {
  background: linear-gradient(135deg, #6b7280 0%, #4b5563 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(107, 114, 128, 0.3);
}

.add-first-product-btn {
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.retry-products-btn:hover, .add-first-product-btn:hover {
  transform: translateY(-2px);
}

/* Responsive design */
@media (max-width: 1200px) {
  .table-header, .table-row {
    grid-template-columns: 40px 2fr 100px 100px 70px 70px 70px 70px 90px 70px;
    gap: 0.5rem;
  }
}

@media (max-width: 768px) {
  .product-manager {
    padding: 1rem;
    border-radius: 16px;
  }

  .controls-section {
    padding: 1rem;
  }

  .search-controls {
    flex-direction: column;
    align-items: stretch;
  }

  .search-section {
    min-width: auto;
  }

  .table-header, .table-row {
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }

  .table-header {
    display: none;
  }

  .table-row {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 12px;
    margin-bottom: 1rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  }
}
