<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/jpeg" href="/favicon.jpg" />
    <link rel="apple-touch-icon" href="/favicon.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Calculateur de coût de livraison pour Bebe Click - Zaki, Jamal Delivery et Yalidine" />
    <title>Bebe Click - Calculateur de Coût de Livraison</title>
    <script type="module" crossorigin src="/assets/index-CxDAbe3F.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-xg5FX2X5.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
